<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
<style>
    body{
        font-family: Candara;
    }
    h1#heading{
        text-align: center;
        margin-top: 10%;
    }
    .container{
       margin-top: 10%;
       margin: 10%;
        width: 80%;
        text-align: center;
        background-color: rgb(245, 67, 103);
        border-radius: 10px;
        padding: 20px;
    }
    .input-div{
        display: inline-block;
    }
    .inpt{
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 200px;
        text-align: center;
        border-radius: 10px;
    }
    lable{
        font-size: 20px;
    }
    b{
        color:crimson;
    }
</style>
</head>
<body>
    <h1 id="heading"><b>U</b>nit <b>C</b>onverter</h1><hr>
    <div class="container">
    <div class="input-div">
        <label>Feet</label><br>
    <input type="number" value="1" 
    id="feet" class="inpt">
    </div>

    <div class="input-div">
        <h1>=</h1>
    </div>
    
        <div class="input-div">
        <label>Inches</label><br>
        <input type="number" value="12" 
        id="inch" class="inpt">
        </div>
    </div>

    <script>
        
    var feet = 
    document.getElementById('feet');
    var inch =
    document.getElementById('inch');

    feet.addEventListener('input',function(){
        let f= this.value;
        let i= f*12;
        inch.value =i;
    });

    inch.addEventListener('input',function(){
        let i= this.value;
        let f= i/12;
        feet.value =f;
    });

    </script>
</body>
</html>